.wrapper {
  display: flex;
  flex-direction: column;
  
}
.banner {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-image: url('../../assets/images/baner.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  background-position: center;
  padding-left: 40px;
}
.header {
  color: white;
  margin-top: 80px;
}
.categories {
   display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;
    
}
.header {
    display: flex;
    align-items: center;
    
    
} 
.line {
    max-width: 830px;
    width: 100%;
    min-height: 1px;
    background-color: rgb(221, 221, 221);
    flex-grow: 1;
    margin-left: 26px;

}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.discount {
  background-color: var(--primary-color);
  min-height: 486px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 106px;
  
}
.headerDiscount {
 color: white;
 margin-top: 40px;
}
.container {
  display: flex;
}
.forSale {
  max-width: 516px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 16px;
  
}
